# Options only for testnet
# [test]
# server=1
# rpcallowip=127.0.0.1
# rpcport=8332
# rpcuser=myuser
# rpcpass=mypass
# txindex=1

# printtoconsole=1
# listen=1
# testnet=1
# regtest=0
# dnsseed=0
# upnp=0
# setgenerate=1
# blocksonly=1
#
# server=1
# daemon=1
# txindex=1

# maxconnections=15
# minrelaytxfee=0.0001
# maxmempool=200
# maxreceiverbuffer=2500
# maxsendbuffer=500
# dbcache=16000

# rpcallowip=0.0.0.0/0
# rpcbind=127.0.0.1
# rpcport=8332
# rpcuser=uuuset
# rpcpassword=password123123